# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Defaults to the local database deployed from the `docker-compose.yml` stack

# BASIC ENV needed

WORKFLOW=development
NODE_ENV=development
NEXTAUTH_URL= http://localhost:3000


DB_URL_MONGODB="mongodb+srv://xxx"
NEXT_PUBLIC_WALLET_CONNECT_ID=xxx
ENCRYPTION_KEY=xxx
NEXTAUTH_SECRET=xxx=
NEXT_PUBLIC_APP_URL=https://localhost:3000
APP_URL=https://localhost:3000
